.dept-card{
    padding:2rem;
    min-width:200px;
    max-width: 250px;
    height: 200px;
    margin: 1rem;
    border: 1px solid #00008b;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:darkblue;
    cursor: pointer;
    background-color: rgb(242, 242, 242);;
}
.dept-module{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.dept-card:hover{
    background-color:#00008b;
    color:whitesmoke;
    transition: 0.5s ease-in-out;
}
.dept-card.MECH:hover{
    background-color: #15a5d1;
    color:white;
}
.dept-card.ECE:hover{
    background-color: #57e365;
}
.dept-card.CSE:hover{
    background-color: #c8bd4d;
}
.dept-card.EEE:hover{
    background-color: #df5d82;
}
.dept-card.AUTO:hover{
    background-color: #e88b5c;
}
.dept-card.DCE:hover{
    background-color:purple;
}
.dept-card .dept-icon{
    font-size: 70px;
}
.dept-card h1{
    margin-top: 1rem;
    text-align: center;
    font-size:30px;
}
.dept-links{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.department{
    width: 80%;
    position: relative;
    left:10%;
    background-color: darkblue;
    color:whitesmoke;
    border-radius: 6px;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}
.department .department-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3rem;
    
    
}
.department .department-name h1{
    margin: 1rem;
    width:80%;
    background-color: whitesmoke;
    border-radius: 8px;
    color:darkblue;
    text-align: center;
}
.department .department-sec{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;

    
}
.department .department-sec img:hover{
    transform: scale(1.05);
    transition: all 0.5s;
}
.department .department-sec .department-sec-con:hover{
    transform: scale(1.022);
    transition: all 0.5s;
}
.department .department-sec.reverse{
    display: flex;
    flex-flow: row-reverse;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.department .department-sec .department-sec-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: max(1.5rem,80%);
    margin: 1rem;
    font-weight: bold;
    background-color: whitesmoke;
    color:darkblue;
    border-radius: 10px;
    padding:1rem;
    text-indent: 20px;
    
}
.department .department-sec .department-sec-img img{
    
    margin:1rem;
    border-radius: 12px;
}
.department .department-table {
  align-self: center;
    
}
.department .department-table th,.department .department-table td{
    
    outline: 3px solid darkblue;
    width:240px;
    text-align: center;
    padding:1rem;
   background-color: whitesmoke;
   color:darkblue;
   
}
.department .department-sec-fac{
    align-self: center;
    margin-top: 2rem;
    margin: 1rem;
}
.department .department-sec-fac h1{
    background-color: whitesmoke;
    color:darkblue;
    padding:0.5rem;
    display: inline;
    margin: 1rem;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 1.5rem;
}
@media  screen and (max-width:850px) {
    .department{
        width: 95%;
        margin: 0 auto;
        left:0;
    }
    .department .department-sec{
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    .department .department-sec.reverse{
        flex-flow: column;
        align-items: center;
        align-content: center;
    }
    .department .department-table{
        padding:1rem;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        overflow-x:auto;
    }
    .department .department-table th,td{
    width:100%;
    
}
    
}